# Learning

tools-skills-net8/Chapter1/: Chapter1.sln
tools-skills-net8/Chapter1/Northwind.DataContext/: Northwind.DataContext.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
tools-skills-net8/Chapter1/Northwind.EntityModels/: Customer.cs  Northwind.EntityModels.csproj  NorthwindContext.cs
tools-skills-net8/Chapter1/Northwind.Tests/: Northwind.Tests.csproj  NorthwindEntityModelsTests.cs
tools-skills-net8/Chapter15/: Chapter15.sln  Dockerfile
tools-skills-net8/Chapter15/AboutMyEnvironment/: AboutMyEnvironment.csproj  Program.cs
tools-skills-net8/Chapter15/EnvironmentLib/: EnvironmentInfo.cs  EnvironmentLib.sln
tools-skills-net8/Chapter15/Northwind.Mvc/: Northwind.Mvc.csproj
tools-skills-net8/Chapter15/Northwind.Mvc/Controllers/: HomeController.cs
tools-skills-net8/Chapter15/Northwind.Mvc/Properties/: launchSettings.json
tools-skills-net8/Chapter15/Northwind.Mvc/Views/Home/: Index.cshtml
tools-skills-net8/Chapter2/: Chapter2.sln
tools-skills-net8/Chapter2/ConsolePlusTemplate/: ConsolePlusTemplate.csproj
tools-skills-net8/Chapter2/ConsolePlusTemplate/content/ConsolePlusProject/: Program.Functions.cs
tools-skills-net8/Chapter2/ConsolePlusTemplate/content/ConsolePlusProject/.template.config/: template.json
tools-skills-net8/Chapter2/TemplateTest/: Program.cs
